<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SignUp</title>
    <style>
            .img1 {
    height: 41px;
}
.boxnav {
    gap: 28px;
    display: flex;
    padding-left: 60px;
}
.fcont{
    background-color: #ffffff;
}
        .boxsign {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #ffff;
    align-items: center;
    justify-content: center;
    background-image: url(img/ella-olsson-oPBjWBCcAEo-unsplash.jpg);
    background-size: cover;
}
        .box1 {
    box-shadow: 1px 1px 6px;
    height: 75vh;
    width: 60%;
    background-color: #ff7200;;
}
input.inp1 {
    width: 334px;
    padding-block: 8px;
    background-color: #c25a06;
    border: none;
    border-radius: 18px;
}
label.label1 {
    color: white;
    font-weight: 600;
    left: 17px;
    top: 9px;
    position: relative;
    font-size: 12px;
}
button.btn1 {
    font-size: 14px;
    color: #ff7200;
    width: 154px;
    font-weight: 700;
    border: none;
    border-radius: 28px;
    padding-block: 12px;
}
.btn1:hover{
    border: 1px solid white;
    color: white;
    background-color: transparent;
}
.boxitem {
    position: relative;
    gap: 15px;
    right: 35px;
    top: 25px;
    display: flex;
    justify-content: flex-end;
}
.ahyp {
    color: white;
    font-size: 13px;
    text-decoration: none;
    font-weight: 700;
}


.boxform {
    width: 100%;
    height: 244px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.boxm {
    width: 47%;
    display: flex;
    gap: 12px;
    position: relative;
    top: 51px;
    align-items: flex-start;
    flex-direction: column;
}
.button {
    top: 20px;
    position: relative;
    left: 86px;
}
a.hyper2 {
    text-decoration: none;
    color: white;
}
p.paraf {
    padding-left: 33px;
    padding-top: 10px;
    font-size: 12px;
}
@media (min-width:320px) and (max-width:480px){
    
.box1 {
    box-shadow: 1px 1px 6px;
    height: 71vh;
    width: 94%;
    background-color: #ff7200;
}
.boxform {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
label.label1 {
    color: white;
    font-weight: 600;
    left: 11px;
    top: 4px;
    position: relative;
    font-size: 7px;
}
button.btn1 {
    font-size: 9px;
    color: #ff7200;
    width: 61px;
    font-weight: 700;
    border: none;
    border-radius: 28px;
    padding-block: 6px;
}
.button {
    top: 11px;
    position: relative;
    left: 51px;
}
.boxitem {
    position: relative;
    gap: 15px;
    right: 14px;
    top: 9px;
    display: flex;
    justify-content: flex-end;
}
.boxm {
    right: 13px;
    width: 47%;
    display: flex;
    gap: 12px;
    position: relative;
    top: 51px;
    align-items: flex-start;
    flex-direction: column;
}
p.paraf {
    padding-left: 2px;
    padding-top: 11px;
    font-size: 8px;
}
.boxsign {
    display: flex;
    width: 100%;
    height: 175vh;
    background-color: #ffff;
    align-items: center;
    justify-content: center;
    background-image: url(img/ella-olsson-oPBjWBCcAEo-unsplash.jpg);
    background-size: cover;
}
.paraone{
    
    padding-top: 11px;
    font-size: 10px;

}
input.inp1 {
    width: 170px;
    padding-block: 2px;
    background-color: #c25a06;
    border: none;
    border-radius: 18px;
}
.ahyp {
    color: white;
    font-size: 10px;
    text-decoration: none;
    font-weight: 700;
}
}
    </style>
  </head>
  <body>
     <div class="container-fluid bg-dark text-center text-white">
        <div class="row">
            <p class="paraone">Get EXTRA 50% OFF On Orders Above ₹999* Code: ADDY010</p>
        </div>
    </div>
   




    <!-- div end here -->
     <div class="container-fluid gap-0">
        <div class="row">
        <div class="boxsign">
            <div class="box1">
                <div class="boxitem">
                    <p class="para1"><a class="ahyp" href="#">SIGN IN</a> </p><p class="para1"><a class="ahyp" href="aDilicioussignin.html">SIGN UP</a></p>
                </div>
                <div class="boxform">
                    <div class="boxm">
                <label class="label1">USER NAME</label>
                <input class="inp1" type="text">
                <label class="label1">PASSWORD</label>
                <input class="inp1" type="password">
                <div class="button">
                    <button class="btn1"type="button">SIGN IN</button>
                    <P class="paraf"><a class="hyper2" href="#">Forgot Password?</a></P>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
     </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>