<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>aDilicious Chienese</title>
    <style>
        .imgs{
    height: 41px;
}
.img1 {
    height: 41px;
}
.boxnav {
    gap: 28px;
    display: flex;
    padding-left: 60px;
}
.boxform {
    left: 310px;
    position: relative;
}
img.image1 {
    height: 192px;
}
.boximg {
    display: flex;
    justify-content: center;
}
button.but {
    padding-block: 5px;
    font-size: 13px;
    padding-inline: 29px;
    background-color: orangered;
    color: white;
    letter-spacing: 1px;
    border: none;
    border-radius: 19px;
    font-weight: 700;
}
.but:hover{
    background-color: transparent;
    border: 1px solid orangered;
    color: orangered;
}
.navbut:hover{
  color: red !important;
  text-decoration: underline;
}  
.imagecard {
    width: 100%;
    height: 200px;
    border-radius: 16px;
}
.footermain{
  background-color: black;
  color: white;
}

.footermain1{
  background-color: black;
  color: white;
}
p.footercap {
    padding-top: 12px;
    font-size: 10px;
}
img.footerstore {
    height: 28px;
}
h2.fth {
    font-family: sans-serif;
    font-size: 28px;
}
p.paraf {
    margin: 0;
    color: #ffffff57;
    font-family: system-ui;
    padding-bottom: 4px;
}
h1.footerheading {
    font-family: initial;
    letter-spacing: 12px;
}
.footerlast {
    background-color: #000000e6;
    color: white;
    font-family: sans-serif;
    text-align: center;
}
h3.head1 {
    font-family: sans-serif;
    text-align: center;
    font-weight: lighter;
}
.bannerbox{
  background-image: url(img/bannerchienese.jpg);
  height: 75vh;
  background-size: cover;
  width: 100%;
}
.icn{
  color: orangered;
}
button.buttonshop {
    background-color: red;
    color: white;
    padding-inline: 18px;
    font-weight: 600;
    padding-block: 5px;
    border: none;
    font-size: 13px;
}
.buttonshop:hover{
background-color: transparent;
color: red;
border: 1px solid red;
}
.card{
    box-shadow: 1px 1px 6px gray;
    
}
 @media (min-width:320px) and (max-width:480px){
  .boxbutton {
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
}

.card{
    box-shadow: 1px 1px 6px gray;
    margin-bottom: 30px;
}
.bannerbox {
    margin-top: 46px;
    background-image: url(img/bannerchienese.jpg);
    height: 20vh;
    background-size: cover;
    width: 100%;
}
.boxnav {
    gap: 0px;
    display: flex;
    padding-left: 0px;
    flex-direction: column;
}
.boxform {
    left: 0px;
    position: relative;
}
}
    </style>
  </head>
  <body>
    <div class="container-fluid bg-dark text-center text-white">
        <div class="row pt-2">
            <p>Get EXTRA 50% OFF On Orders Above ₹999* Code: ADDY010</p>
        </div>
    </div>


<div class="container-fluid fcont">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid mb-5">
    <a class="" href="#"><img class="imgs" src="img/white2.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <div class="boxnav">
        <li class="nav-item">
 <a target="_blank" class="nav-link active navbut" aria-current="page" href="aDilicious.html">HOME</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link active navbut" aria-current="page" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a target="" class="nav-link active navbut" aria-current="page" href="aDilicioussignup.html">SIGN UP</a>
        </li>
        <li class="nav-item">
          <a target="" class="nav-link active navbut" aria-current="page" href="aDiliciousFood.html">SERVICE</a>
        </li>
       </div>
        
         <div class="boxform">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </div>
    </div>
  </div>
</nav>
    </div>
</div>
<!-- div end here -->
 <div class="container-fluid mt-5 ">
    <div class="row">
        <div class="boximg">
        <img class="image1" src="img/white2.jpg"></div>
    </div>
 </div>
 <!-- div end here -->
  <div class="container-fluid mb-5">
    <div class="row">
      <div class="bannerbox"></div>
    </div>
  </div>
  <!-- div end here -->
   <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
      <div class="card mb-3" style="max-width: 840px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="img/kfc burger.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">BURGER</h5>
        <p class="star"><i class="fa-regular fa-star icn"></i><i class="fa-regular fa-star icn"></i><i class="fa-regular fa-star icn"></i><i class="fa-regular fa-star icn"></i><i class="fa-regular fa-star icn"></i></p>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <h4>220 <span>Rs</span></h4>
        <p>28% off</p>
        <button class="buttonshop" type="button">BUY NOW</button>
      </div>
    </div>
  </div>
</div>
    </div>
<!-- <div class="col-sm-4">
   <img src="img/templ.png">
</div> -->
    </div>
   </div>
  
 <div class="container-fluid mb-2">
    <div class="row mb-5">
        <div class="box1h">
        <h3 class="head1">"YUMMY ON THE GO"</h3></div>
    </div>
 </div>
 <div class="container-fluid mb-5">
    <div class="row">
        <div class="boxbutton">
        <a target="_blank" href="aDiliciousFood.html"><button class="but" type="button">Veg</button></a>
        <a target="_blank" href="aDiliciousnonveg.html"><button class="but" type="button">Nonveg</button></a>
        <a target="_blank" href="aDiliciousChienese.html"><button class="but" type="button">Chienese</button></a>
        <a target="_blank" href="aDilicioussweets.html"><button class="but" type="button">Desserts</button></a>
        <a target="_blank" href="aDiliciousdrink.html"><button class="but" type="button">Drinks</button></a>
        </div>

    </div>
 </div>
 <!-- div end here -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <div class="card">
  <img class="imagecard" src="img/burgercard.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
   <!-- bannerhere -->
  </div>
    <div class="card-body">
      <h5 class="card-title">BURGER</h5>
        <p>Thoda cool thoda refresh - har ship mein freshness! </p>
        <h4>220 <span>Rs</span></h4>
        <p>28% off</p>
        <p class="star"><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i></p>
        <button class="buttonshop" type="button">BUY NOW</button>
    </div>
    
</div>
        </div>
        <div class="col-sm-3">
            <div class="card">
  <img class="imagecard" src="img/Pizza on white background.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
   <!-- bannerhere -->
  </div>
    <div class="card-body">
      <h5 class="card-title">PIZZA</h5>
        <p>Thoda cool thoda refresh - har ship mein freshness! </p>
        <h4>200 <span>Rs</span></h4>
        <p>28% off</p>
        <p class="star"><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i></p>
        <button class="buttonshop" type="button">BUY NOW</button>
    </div>
  
</div>
        </div>
        <div class="col-sm-3">
                <div class="card">
  <img class="imagecard" src="img/Fried Dumplings And Samosas Ready To Eat Transparent Background, Food, Realistic, Delicious PNG Transparent Image and Clipart for Free Download (1).jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
  <!-- bannerhere -->
  </div>
    <div class="card-body">
      <h5 class="card-title">SAMOSA</h5>
        <p>Thoda cool thoda refresh - har ship mein freshness! </p>
        <h4>101 <span>Rs</span></h4>
        <p>28% off</p>
        <p class="star"><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i></p>
        <button class="buttonshop" type="button">BUY NOW</button>
    </div>
 
</div>
        </div>
        <div class="col-sm-3">
                <div class="card">
  <img class="imagecard" src="img/Download delicious chicken shawarma kebab isolated on a transparent background for free.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <!-- bannerhere -->
     
  </div>
    <div class="card-body">
      <h5 class="card-title">CHICKEN SHWARMA</h5>
        <p>Thoda cool thoda refresh - har ship mein freshness! </p>
        <h4>101 <span>Rs</span></h4>
        <p>28% off</p>
        <p class="star"><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i></p>
        <button class="buttonshop" type="button">BUY NOW</button>
    </div>
 
</div>
        </div>
        </div>
    </div>
</div>
<!-- div end here -->
 <div class="container-fluid mt-5 mb-5">
    <div class="row">
        <div class="col-sm-3">
            <div class="card">
  <img class="imagecard" src="img/kfc burger.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
   <!-- bannerhere -->
  </div>
    <div class="card-body">
      <h5 class="card-title">KFC BURGER</h5>
        <p>Thoda cool thoda refresh - har ship mein freshness! </p>
        <h4>229 <span>Rs</span></h4>
        <p>28% off</p>
        <p class="star"><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i></p>
        <button class="buttonshop" type="button">BUY NOW</button>
    </div>
   
</div>
        </div>
        <div class="col-sm-3">
            <div class="card">
  <img class="imagecard" src="img/KFC - PROJECT TET.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
   <!-- bannerhere -->
  </div>
    <div class="card-body">
      <h5 class="card-title">KFC CHICKEN</h5>
        <p>Thoda cool thoda refresh - har ship mein freshness! </p>
        <h4>250 <span>Rs</span></h4>
        <p>28% off</p>
        <p class="star"><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i></p>
        <button class="buttonshop" type="button">BUY NOW</button>
    </div>
  
</div>
        </div>
        <div class="col-sm-3">
                <div class="card">
  <img class="imagecard" src="img/Easy Chicken Momo Dumplings (Sajilo Kukhura ko Momo) सजिलो कुखुराको म_म_.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
  <!-- bannerhere -->
  </div>
    <div class="card-body">
      <h5 class="card-title">CHICKEN MOMO</h5>
        <p>Thoda cool thoda refresh - har ship mein freshness! </p>
        <h4>110 <span>Rs</span></h4>
        <p>28% off</p>
        <p class="star"><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i></p>
        <button class="buttonshop" type="button">BUY NOW</button>
    </div>
    
</div>
        </div>
        <div class="col-sm-3">
                <div class="card">
  <img class="imagecard" src="img/paanipuri.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <!-- bannerhere -->
  </div>
    <div class="card-body">
      <h5 class="card-title">Paani Puri</h5>
        <p>Thoda cool thoda refresh - har ship mein freshness! </p>
        <h4>229 <span>Rs</span></h4>
        <p>28% off</p>
        <p class="star"><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i><i class="fa-solid fa-star icn"></i></p>
        <button class="buttonshop" type="button">BUY NOW</button>
    </div>
   
</div>
        </div>
        </div>
    </div>
</div>
<!-- div end here -->
  <div class="container-fluid footermain1 text-center mt-5 pt-5 pb-5">
  <div class="row">
    <h1 class="footerheading"> aDILICIOUS</h1>
  </div>
  </div>
  <div class="container-fluid footermain">
    <div class="row pb-5">
    <div class="col-sm-3">
       <div class="footer">
                        <h2 class="fth">DELIVERY</h2>
                        <p class="paraf">ZOMATO</p>
                          <p class="paraf">BLINKIT</p>
                            <p class="paraf">SWIGGY</p>
                      </div>
    </div>
    <div class="col-sm-3">
       <div class="footer">
                        <h2 class="fth">RESTURANTS</h2>
                        <p class="paraf">PARTNER WITH US</p>
                          <p class="paraf">APPS FOR YOU</p>
                      </div>
    </div>
    <div class="col-sm-3">
       <div class="footer">
                        <h2 class="fth">LEARN MORE</h2>
                        <p class="paraf">PRIVACY</p>
                          <p class="paraf">SECURITY</p>
                          <p class="paraf">HELP & SUPPORT</p>
                          <p class="paraf">BLOG</p>
                      </div>
    </div>
    <div class="col-sm-3">
       <div class="footer">
                        <h2 class="fth">SOCIAL LINKS</h2>
                        <p class="icon1"><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-whatsapp"></i> </p>
                          <a href="#"><img class="footerstore" src="img/playstor.png"></a>
                          <a href="#"><img class="footerstore" src="img/google play.png"></a>
                      </div>
    </div>
  </div>
 </div>
 <div class="container-fluid footerlast">
  <div class="row">
    <p class="footercap">"Savour the Flavour ,Taste The Trandition .Thank You For Choosing aDilicious , where culinary excellence  meets timeless elegance."</p>
  </div>
 </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>