<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>aDillicious</title>
    <style>
        .img1 {
    height: 41px;
}
.boxnav {
    gap: 28px;
    display: flex;
    padding-left: 60px;
}
.boxform {
    left: 578px;
    position: relative;
}
.fcont{
    background-color: #ffffff;
}
.fimg1{
    width: 100%;
    height: 100vh;
}


img.imgd {
    height: 85px;
}
p.para1 {
    margin: 0px;
    font-weight: 700;
    font-size: 40px;
    padding-left: 10px;
}
p.para2 {
    font-weight: 700;
    margin: 0px;
    left: 21px;
    bottom: 11px;
    position: relative;
    font-size: 19px;
}
p.tag1 {
    font-weight: 700;
    font-size: 60px;
    color: yellow;
    margin: 0px;
}
p.tag2 {
  margin: 0px;
    font-size: 34px;
    position: relative;
    bottom: 20px;
    font-weight: 700;
    color: white;
}
.tag3 {
    bottom: 34px;
    position: relative;
    font-weight: 700;
    color: red;
    font-size: 45px;
}
.boxburger {
    background-image: url(img/burger2.jpg);
    width: 100%;
    height: 110vh;
    background-size: cover;
}
.boxrev {
    display: flex;
    position: relative;
    border-radius: 28px;
    box-shadow: 1px 1px 3px gray;
    background-color: transparent;
    height: 100px;
    margin: auto;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
}
.hii{
  background-color: #ffffff;
}
.box1 {
    display: flex;
    background-image: url(img/blackbacground.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    justify-content: center;
}
.box1a{

}
.parab1 {
    padding-top: 35px;
    text-align: center;
    font-weight: 700;
    font-size: 46px;
    color: white;
}

.ficn {
    border-radius: 62px;
    height: 109px;
}
.box1b {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn1 {
    padding-inline: 21px;
    font-size: 10px;
    padding-block: 4px;
    border: none;
    font-weight: 700;
    border-radius: 16px;
    background-color: yellowgreen;
    color: white;
}

.buttona {
    margin-top: 15px;
}
.boxfood {
    margin-top: 60px;
    gap: 83px;
    display: flex;
}
.btn1:hover{
  background-color: transparent;
  border: 1px solid yellowgreen;
  color: yellowgreen;

}
.box2 {
    display: flex;
    background-image: url(img/whitebackground.jpg);
    width: 100%;
    height: auto;
    justify-content: center;
}

.image2 {
    height: 135px;
}

.box2a {
    margin-top: 60px;
    display: flex;
    width: 75%;
    height: auto;
    background-color: white;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.boxmain {
    margin-top: 50px;
    gap: 55px;
    display: flex;
    justify-content: center;
}
.para2a {
    color: #00000085;
}
.box2b {
    text-align: center;
    display: flex;
    border-radius: 30px;
    height: 300px;
    width: 19%;
    background-color: #ffffff;
    flex-direction: column;
    box-shadow: 1px 1px 6px;
    align-items: center;
}
.head1 {
    font-weight: 700;
    font-size: 14px;
    margin-top: 15px;
}
.imgzomato {
    margin-top: 15px;
    border-radius: 29px;
    height: 113px;
}

.box3 {
    border-radius: 20px;
    background-color: #ffe3e7;
    height: 70vh;
    margin: 0px;
    display: flex;
    width: 100%;
}
.box3a{
  height: 70vh;
  width: 50%;
}
.mobile1 {
    height: 100%;
}
.headt1 {
    font-weight: 700;
    font-size: 28px;
}
.boxte {
    position: relative;
    top: 139px;
    width: 65%;
    height: 143px;
    left: 70px;
}
.buttong {
    height: 29px;
    border-radius: 5px;
}
.footerstore {
    height: 28px;
}
.fth {
    font-family: sans-serif;
    font-size: 28px;
}
.paraf {
    margin: 0;
    color: #ffffff57;
    font-family: system-ui;
    padding-bottom: 4px;
}
h1.footerheading {
    font-family: initial;
    letter-spacing: 12px;
}
.icon1 {
    gap: 7px;
    display: flex;
}
.footerlast {
    background-color: #000000e6;
    color: white;
    font-family: sans-serif;
    text-align: center;
}
.footermain{
  background-color: black;
  color: white;
}
.footermain1{
  background-color: black;
  color: white;
}
.footercap {
    padding-top: 12px;
    font-size: 10px;
}
.box2b:hover{
  transform: translateY(-30px);
}
.navbut:hover{
  color: red !important;
  text-decoration: underline;
}  

.qr {
  top: 70px;
    height: 118px;
    right: 285px;
    position: relative;
}
.cap1 {
    font-size: 95px;
    color: ghostwhite;
    font-weight: 700;
    margin: 0px;
}
.paracap1 {
    font-weight: 800;
    letter-spacing: 7px;
    color: white;
}
.carousel-caption.d-none.d-md-block {
    left: 1px;
    position: relative;
    bottom: 486px;
}
 @media (min-width:320px) and (max-width:480px){
.btn1:hover{
  background-color: transparent;
  border: 1px solid yellowgreen;
  color: yellowgreen;

}
h5.cap1 {
    font-size: 11px;
    color: ghostwhite;
    font-weight: 700;
    margin: 0px;
}
.boxnav {
    gap: 0px;
    display: flex;
    padding-left: 0;
    flex-direction: column;
}
.boxform {
    left: 0px;
    position: relative;
}
.box1 {
    display: flex;
    background-image: url(img/blackbacground.jpg);
    height: auto;
    padding-bottom: 49px;
    width: 100%;
    background-size: cover;
    justify-content: center;
}
.navbut:hover{
  color: red !important;
  text-decoration: underline;
}

h2.headt1 {
    font-weight: 700;
    font-size: 28px;
    padding-top: 22px;
}
.boxburger {
    background-image: url(img/burger2.jpg);
    width: 100%;
    height: 34vh;
    background-size: cover;
}
.fimg1 {
    width: 100%;
    height: 33vh;
}
.boxfood {
    gap: 63px;
    display: flex;
    flex-direction: column;
}
img.imgd {
    position: relative;
    height: 32px;
    top: 0px;
}
p.para1 {
    margin: 0px;
    font-weight: 700;
    position: relative;
    font-size: 15px;
    padding-left: 10px;
    top: 35px;
}
p.para2 {
    font-weight: 700;
    margin: 0px;
    left: 21px;
    bottom: 0px;
    position: relative;
    font-size: 8px;
    top: 31px;
}
.boxmain {
    margin-top: 50px;
    gap: 55px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.box2b {
    text-align: center;
    display: flex;
    border-radius: 30px;
    height: 300px;
    width: 100%;
    background-color: #ffffff;
    flex-direction: column;
    box-shadow: 1px 1px 6px;
    align-items: center;
}
.box3 {
    border-radius: 20px;
    background-color: #ffe3e7;
    height: auto;
    margin: auto;
    display: flex;
    width: 90%;
    flex-direction: column;
}
.boxte {
    position: relative;
    top: 1px;
    width: 100%;
    height: 143px;
    left: 36px;
}
.box3a {
    height: 43vh;
    width: 84%;
}
p.para3 {
    font-size: 12px;
}
img.mobile1 {
    z-index: 8;
    left: 31px;
    top: 13px;
    position: relative;
    height: 94%;
}
.boxrev {
    display: flex;
    position: relative;
    border-radius: 28px;
    box-shadow: 1px 1px 3px gray;
    background-color: transparent;
    margin: auto;
    width: 70%;
    height: auto;
    justify-content: space-evenly;
    align-items: center;
}
.textr {
    position: relative;
    bottom: 34px;
}
img.qr {
    top: -85px;
    z-index: 9;
    right: 0px;
    left: 93px;
    position: relative;
    height: 78px;
}
.footer {
    padding-left: 26px;
}
.boxburger {
    background-image: url(img/burger2.jpg);
    width: 100%;
    height: 30vh;
    background-size: cover;
}
 }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-dark text-center text-white pt-3">
        <div class="row">
            <p>Get EXTRA 50% OFF On Orders Above ₹999* Code: ADDY010</p>
        </div>
    </div>



<div class="container-fluid fcont">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <a class="" href="#"><img class="img1" src="img/white2.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <div class="boxnav">
        <li class="nav-item">
          <a target="_blank" class="nav-link active navbut" aria-current="page" href="aDilicious.html">HOME</a>
        </li>
        <li class="nav-item">
          <a target="_blank" class="nav-link active navbut" aria-current="page" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a target="" class="nav-link active navbut" aria-current="page" href="aDilicioussignup.html">SIGN UP</a>
        </li>
        <li class="nav-item">
          <a target="" class="nav-link active navbut" aria-current="page" href="aDiliciousFood.html">SERVICE</a>
        </li>
       </div>
        
         <div class="boxform">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </div>
    </div>
  </div>
</nav>
    </div>
</div>
<!-- div end here -->
 <div class="container-fluid mb-5">
    <div class="row">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="fimg1" src="img/foodmain.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="cap1" >WELCOME </h5>
        <p class="paracap1">HUNGER ENDS HERE HAPPINESS BEGINS HERE</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="fimg1" src="img/food2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="cap1">WELCOME</h5>
        <p class="paracap1">HUNGER ENDS HERE HAPPINESS BEGINS HERE</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="fimg1" src="img/food1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="cap1">WELCOME</h5>
        <p class="paracap1">HUNGER ENDS HERE HAPPINESS BEGINS HERE</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
 </div>
 <!-- div end here -->
  <div class="container-fluid">
    <div class="row">
    <div class="boxburger"></div>
    </div>
  </div>
  <!-- div end here -->
   <div class="container-fluid hii mt-5">
    <div class="row">
        <div class="boxrev">
            <div class="textr">
                <p class="para1">3,0000+</p>
                <p class="para2">Resturants</p>
            </div>
            
                <img class="imgd" src="img/d1.png">
        
            <div class="textr">
                <p class="para1">100+</p>
                <p class="para2">Cities</p>
            </div>
            
                <img class="imgd" src="img/d2.png">
            
           

        </div>
    </div>
   </div>
<!-- div end here -->
 <div class="container-fluid mt-5">
  <div class="row">
    <div class="box1">
      <div class="box1a">
        <p class="parab1">Let`s Eat</p>
        <div class="boxfood">
        <div class="box1b">
        <img class="ficn" src="img/foodicon (7).jpg">
        <div class="buttona">
        <a target="_blank" href="aDiliciousnonveg.html"><button class="btn1" type="button">FISHES</button></a></div>
     </div>
     <div class="box1b">
        <img class="ficn" src="img/foodicon (2).jpg">
        <div class="buttona">
         <a target="_blank" href="aDiliciousnonveg.html"><button class="btn1" type="button">BIRIYANI</button></a></div>
     </div>
       <div class="box1b">
        <img class="ficn" src="img/foodicon (3).jpg">
        <div class="buttona">
         <a target="_blank" href="aDiliciousChienese.html"><button class="btn1" type="button">SANDWICH</button></a></div>
     </div>
       <div class="box1b">
        <img class="ficn" src="img/foodicon (4).jpg">
         <div class="buttona">
         <a target="_blank" href="aDiliciousChienese.html"><button class="btn1" type="button">FRYIES</button></a></div>
     </div>
       <div class="box1b">
        <img class="ficn" src="img/foodicon (5).jpg">
        <div class="buttona">
         <a target="_blank" href="aDiliciousChienese.html"><button class="btn1" type="button">CHOWMIN</button></a></div>
     </div>
       <div class="box1b">
        <img class="ficn" src="img/foodicon (8).jpg">
        <div class="buttona">
         <a target="_blank" href="aDiliciousChienese.html"><button class="btn1" type="button">MOMOS</button></a></div>
     </div>
     </div>
             <div class="boxfood">
        <div class="box1b">
        <img class="ficn" src="img/foodicon (1).jpg">
        <div class="buttona">
         <a target="_blank" href="aDiliciousChienese.html"><button class="btn1" type="button">BURGER</button></a></div>
     </div>
     <div class="box1b">
        <img class="ficn" src="img/foodicon (8).jpg">
        <div class="buttona">
            <a target="_blank" href="aDiliciousChienese.html"><button class="btn1" type="button">MOMOS</button></a></div>
     </div>
       <div class="box1b">
        <img class="ficn" src="img/foodicon (9).jpg">
        <div class="buttona">
            <a target="_blank" href="aDiliciousChienese.html"><button class="btn1" type="button">CHOWMIN</button></a></div>
     </div>
       <div class="box1b">
        <img class="ficn" src="img/foodicon (10).jpg">
         <div class="buttona">
            <a target="_blank" href="aDiliciousChienese.html"><button class="btn1" type="button">SAMOSA</button></a></div>
     </div>
       <div class="box1b">
        <img class="ficn" src="img/foodicon (11).jpg">
        <div class="buttona">
            <a target="_blank" href="aDiliciousnonveg.html"><button class="btn1" type="button">MUTTON</button></a></div>
     </div>
       <div class="box1b">
        <img class="ficn" src="img/foodicon (12).jpg">
        <div class="buttona">
        <button class="btn1" type="button">CHICKEN</button></div>
     </div>
     </div>
     
      </div>
     


    </div>
  </div>
 </div>
<!-- div end here -->

<div class="container-fluid">
  <div class="row">
    <div class="box2">
      <div class="box2a">
        <div class="boximg">
        <img class="image2" src="img/white2.jpg"></div>
        
      </div>
    </div>
  </div>
</div>
<!-- div end here -->
<div class="container-fluid">
  <div class="row">
    <div class="boxmain">
    <div class="box2b">
      <div class="boxin">
            <div class="boximg">
            <img class="imgzomato" src="img/blinkit.png"></div>
            <h3 class="head1">BLINKIT</h3>
            <p class="para2a">Get the app now to start ordering your favourite dishes!</p>
            <p>Check it out </p>
          </div>
    </div>
        <div class="box2b">
          <div class="boxin">
            <div class="boximg">
            <img class="imgzomato" src="img/zomato.png"></div>
            <h3 class="head1">ZOMATO</h3>
            <p class="para2a">Get the app now to start ordering your favourite dishes!</p>
            <p class="para2b">Check it out </p>
          </div>
        </div></div>
         <div class="boxmain">
    <div class="box2b">
      <div class="boxin">
            <div class="boximg">
            <img class="imgzomato" src="img/Easy Keto Enchiladas (With Zero Carb _Tortillas_).jpg"></div>
            <h3 class="head1">MCDONAL`DS</h3>
            <p class="para2a">Get the app now to start ordering your favourite dishes!</p>
            <p class="para2b">Check it out </p>
          </div>
    </div>
        <div class="box2b">
          <div class="boxin">
            <div class="boximg">
            <img class="imgzomato" src="img/domino`s.jpg"></div>
            <h3 class="head1">DOMINO`S</h3>
            <p class="para2a">Get the app now to start ordering your favourite dishes!</p>
            <p class="para2b">Check it out </p>
          </div>
        </div></div>
  </div>
</div>
<!-- div end here  -->
 <div class="container-fluid mt-5 mb-5">
  <div class="row">
    <div class="box3">
      <div class="box3a">
        <div class="boxte">
          <h2 class="headt1">Download The App Now</h2>
          <p class="para3">Experience seamless online ordering
only on the Zomato app</p>
<div class="boximgbut">
  <a href="#"><img class="buttong" src="img/google play.png"></a>
  <a href="#"><img class="buttong" src="img/playstor.png"></a>
</div>
        </div>
      </div>
      <div class="box3a">
        
        
        <img class="mobile1" src="img/mobilef.png">
        <img class="qr" src="img/qr.png">
      </div>
    </div>
  </div>
 </div>
 <div class="container-fluid footermain1 text-center mt-5 pt-5 pb-5">
  <div class="row">
    <h1 class="footerheading"> aDILICIOUS</h1>
  </div>
  </div>
  <div class="container-fluid footermain">
    <div class="row pb-5">
    <div class="col-sm-3">
       <div class="footer">
                        <h2 class="fth">DELIVERY</h2>
                        <p class="paraf">ZOMATO</p>
                          <p class="paraf">BLINKIT</p>
                            <p class="paraf">SWIGGY</p>
                      </div>
    </div>
    <div class="col-sm-3">
       <div class="footer">
                        <h2 class="fth">RESTURANTS</h2>
                        <p class="paraf">PARTNER WITH US</p>
                          <p class="paraf">APPS FOR YOU</p>
                      </div>
    </div>
    <div class="col-sm-3">
       <div class="footer">
                        <h2 class="fth">LEARN MORE</h2>
                        <p class="paraf">PRIVACY</p>
                          <p class="paraf">SECURITY</p>
                          <p class="paraf">HELP & SUPPORT</p>
                          <p class="paraf">BLOG</p>
                      </div>
    </div>
    <div class="col-sm-3">
       <div class="footer">
                        <h2 class="fth">SOCIAL LINKS</h2>
                        <p class="icon1"><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-whatsapp"></i> </p>
                          <a href="#"><img class="footerstore" src="img/playstor.png"></a>
                          <a href="#"><img class="footerstore" src="img/google play.png"></a>
                      </div>
    </div>
  </div>
 </div>
 <div class="container-fluid footerlast">
  <div class="row">
    <p class="footercap">"Savour the Flavour ,Taste The Trandition .Thank You For Choosing aDilicious , where culinary excellence  meets timeless elegance."</p>
  </div>
 </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>